{
    "name": "maderesponsively/biblesearch-api-php",
    "description": "Composer module for biblesearch-api-php",
    "minimum-stability": "dev",
    "require": {
    },
    "license": "http://bibles.org/pages/api/documentation/fums",
    "autoload": {
    "psr-4": {
      "BiblesearchApi\\": "src/"
    }
  }
}
